# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
NEXT_PUBLIC_SUPABASE_BUCKET_ID=your-supabase-bucket-id

SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
SUPABASE_ANON_KEY=${NEXT_PUBLIC_SUPABASE_ANON_KEY}
SUPABASE_BUCKET_ID=${NEXT_PUBLIC_SUPABASE_BUCKET_ID}

# Don't forget to change this to the production URL on prod
# Also: it should have this structure: https://your-domain.com/ <-- the trailing slash is important
SITE_URL="http://localhost:3000/"

DATABASE_URL=postgresql://postgres:root@localhost:5432/app
