# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
SUPABASE_ANON_KEY=${NEXT_PUBLIC_SUPABASE_ANON_KEY}

DATABASE_URL=postgresql://postgres:root@localhost:5432/app
